<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div>
        <div>
            <div>
                <center>
                    <table border="1" width="694" cellspacing="0" cellpadding="30">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table style="height: 58px;" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #5bc5a7; color: white;">
                                                                    <h1 style="text-align: center;">
                                                                    <strong>
                                                                         VBQ
                                                                    </strong>
                                                                </h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="background-color: white;border-left: 2px solid black;border-right: 2px solid black;border-top: 1px solid black;" width="650">
                                                        <tbody style="font-family:Trebuchet MS;font-size:14px;color:#666666;text-align:justify;line-height:24px">
                                                            <tr>
                                                                <td style="padding: 20px;">
                                                                    <p style="text-align: left;">
                                                                        Dear&nbsp; + user.firstName +,
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Thank you for taking the time to provide us with your valuable feedback. We strive to provide our excellent service to our clients. we take your comments to heart.
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        As always, we appreciate your confidence and trust in us.
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        We have forwarded below details to our team:
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Name :&nbsp; +user.firstName + +user.lastName +
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Email :&nbsp; user.email
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Phone Number :&nbsp; user.mobile
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Message :&nbsp; user.message
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Have a great day! –The abc Team
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Sincerely,
                                                                        <br/>
                                                                        vbq Team
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="background-color: #5bc5a7; color:white;border-top: 1px solid black;border-bottom: 2px solid black;border-left: 2px solid black;border-right: 2px solid black;" width="650">
                                                        <tbody style="font-family:Trebuchet MS;font-size:14px;;text-align:justify;line-height:24px">
                                                            <tr>
                                                                <td style="width: 320px; padding: 10px; box-sizing: border-box;">
                                                                    <p>
                                                                        Copyright © 2017 abc, all rights reserved.
                                                                    </p>
                                                                    <p>
                                                                        Bajaj Nagar , MIDC
                                                                        <br> Aurangabad, Maharashtra.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
    </div>
</body>

</html>